
<!DOCTYPE html>
<html>

<head>
  <title>urban transformation site</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
  
  <body>
        <div class="topnav" id="myTopNav">
        <a href="index.html">Sydney Newcastle East End</a> 
         <a href="Madrid rio.html">Madrid rio</a> 
         <a href="diagram N.html">Sydney Newcastle East End</a> 
         <a href="diagram M.html">REFERENCE</a> 

        </div>

  <h1>Urban transformation </h1>
  <p>Sydney Newcastle East End</p>
  <image src="PIC/NEW3.png" alt="image missing" />
    

    <h2>Define ：Urban transformation refers to significant changes and turns in various fields and aspects, including transportation, education, in order to better develop the city in line with the society. From the original economic mode to a new economic mode that is more suitable and beneficial to the majority of the people</h2>
    
    <image src="PIC/NEW (1).jpg" alt="image missing" />
    
    
  <h3>Newcastle, the second largest city in new south wales, is undergoing changes, from its train line being truncated to favour light rail, to new multi-storey buildings rising into the sky around the CBD.
The east side of Newcastle represents part of the master plan for Newcastle city centre along hunter street. Building 1 is at the western end of the master plan, bordered by Perkins and Wolfe streets, and contains four residential buildings on retail grounds. Develop new site links and open public Spaces through the excellent design process. </h3>

    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
      
  
    
 
  <image src="PIC/NEW (2).jpg" alt="image missing" />
    <h3>The challenging project involves three architects (SJB, Tonkin Zulaikha Greer and Durbach Block Jaggers) and several heritage projects, including the listed Scott building, which only recently housed David Jones in the Hunter Street Mall retail district.
There are several stories of construction in Newcastle's existing buildings. There is a strong precedent for using durable materials, especially masonry structures, and many examples of using colors that provide a bit of variation and reinforce Newcastle's character and coastal location. All the new buildings are designed to celebrate and contribute to the unique character of the town center.
Since the new light rail project was updated, the population of Newcastle has increased by 4.6% and jobs by 9%, and construction of the new track will boost other infrastructure projects.While the light rail is being constructed in Newcastle, many upper levels CBD have been constructed.These constructions have enriched People's Daily life. People can go shopping in CBD, shopping, and have recreational activities. More importantly, they have accelerated the growth of Australian economy and increased the GDP.

With a total length of only 3 kilometers, the Newcastle light rail, at a cost of up to 300 million Australian dollars, is not working.Economists warn that these huge infrastructure projects could lead to huge fiscal waste. A leaked new south wales government report suggests the light rail line may not be able to recoup construction costs.Some reports show that the newly built light rail coverage area is in the shape of a long corridor on the map, which does not have the inherent conditions for large-scale commercial development, not to mention the fact that there is still a certain degree of soil pollution in the area, which will cost a huge amount of money to deal with.</h3>
 
  <image src="PIC/NEW4.jpg" alt="image missing" />
    
  
  <image src="PIC/NEW5.jpg" alt="image missing" />
    
     
  <image src="PIC/NEW S.jpg" alt="image missing" />
    
  <footer>
    <a href="https://github.com/sniperkar/CODE1230-Urban-Modelling-Assignment-1-">This is my footer</a>
  </footer>
</body>
</html>
