
<!DOCTYPE html>
<html>

<head>
  <title>urban transformation site</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
  
  <body>
        <div class="topnav" id="myTopNav">
        <a href="index.html">Sydney Newcastle East End</a> 
         <a href="Madrid rio.html">Madrid rio</a> 

        </div>

  <h1>Urban transformation </h1>
  <p>Sydney Newcastle East End</p>
  <image src="NEW3.jpg" alt="image missing" />


  <image src="NEW(1).jpg" alt="image missing" />
    
 
  <image src="NEW(2).jpg" alt="image missing" />
    
 
  <image src="NEW4.jpg" alt="image missing" />
    
  
  <image src="NEW5.jpg" alt="image missing" />
    
     
  <image src="NEW S.jpg" alt="image missing" />
    
  <footer>
    <a href="https://github.com/sniperkar/CODE1230-Urban-Modelling-Assignment-1-">This is my footer</a>
  </footer>
</body>
</html>
